kafka/resource/proto/ChargingShedCollectionRecordObj.proto

syntax = "proto3";//这个版本的protoc的protobuf编译器已经可以支持proto2语法和proto3的语法
package protobuf;

// 智能充电车棚采集记录
message ChargingShedCollectionRecord{

	//场所编号
	string placeId = 1;
	
	//记录编号
	string recordId	= 2;
	
	//业务ID
	string businessId = 3;
	
	//设备编号
	string deviceId = 4;
	
	//详细地址
	string address = 5;
	
	//报警类型
	string alarmType = 6;
	
	//报警详情信息
	string alarmMsg = 7;
	
	//报警时间
	int64 alarmTime = 8;
	
	//报警标识
	string alarmSign = 9;
	
	//报警温度
	string alarmTemperature = 10;
	
	//报警电流
	string alarmCurrent = 11;
	
	//接入时间
	int64 accessTime = 12;

}

// 智能充电车棚采集记录列表
message ChargingShedCollectionRecordList{
	repeated ChargingShedCollectionRecord charginglist = 1;
}