kafka/resource/proto/GeomagnetismCollectionRecordObj.proto

syntax = "proto3";//这个版本的protoc的protobuf编译器已经可以支持proto2语法和proto3的语法
package protobuf;

//地磁采集记录
message GeomagnetismCollectionRecord{

	//场所编号
	string placeId = 1;
	
	//记录编号
	string recordId = 2;
	
	//业务ID
	string businessId = 3;
	
	//地磁设备编号
	string deviceId = 4;
	
	//详细地址
	string address = 5;
	
	//车位状态
	string parkingState = 6;
	
	//车位编号
	string parklotCode = 7;
	
	//地磁报警类型
	string alarmType = 8;
	
	//报警详情信息
	string alarmMsg = 9;
	
	//报警时间
	int64 alarmTime = 10;
	
	//信号强度
	string signalIntensity = 11;
	
	//电量
	string charge = 12;
	
	//厂商编号
	string firmCode = 13;
	
	//接入时间
	int64 accessTime = 14;

}

//地磁采集记录列表
message GeomagnetismCollectionRecordList{

	repeated GeomagnetismCollectionRecord geomagnetismlist = 1;
}